

    <head>

    <title>WebPag</title>
    <link rel="stylesheet" href="main.css">

    <style type="text/css">

        /* Add some padding on document's body to prevent the content

        to go underneath the header and footer */

        body{        

            padding-top: 60px;

            padding-bottom: 40px;

        }

        .fixed-header, .fixed-footer{

            width: 100%;

            position: fixed;        

            background: #333;

            padding: 10px 0;

            color: #fff;

        }

        .fixed-header{

            top: 0;

        }

        .fixed-footer{

            bottom: 0;

        }

        .container{

            width: 80%;

            margin: 0 auto; /* Center the DIV horizontally */

        }

        nav a{

            color: #fff;

            text-decoration: none;

            padding: 7px 25px;

            display: inline-block;

        }

    </style>

    </head>

    <body>

        <div class="fixed-header">

            <div class="container">

                <nav>

                    <a href="#">Link1</a>

                    <a href="#">Link2</a>

                    <a href="#">Link3</a>


                </nav>

            </div>

        </div>   

        

        </div>

    </body>

    </html>

<head>
    <title>WebPage</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>


<div></div>

</body>
</html>